# ShadeApp

./: README.md  ShadeMobileApp.sln
ShadeMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShadeMobileApp.csproj
ShadeMobileApp/Model/: DataModel.cs
ShadeMobileApp/ViewModel/: DataViewModel.cs
ShadeMobileApp/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OvertimePage.xaml  OvertimePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs
