is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShadeMobileApp
build_property.ProjectDir = E:\Fiverr\Projects\ShadeMobileApp\ShadeMobileApp\

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProductPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/LeavePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.LeavePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeavePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeavePage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/OvertimePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.OvertimePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OvertimePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OvertimePage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/PurchaseOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.PurchaseOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PurchaseOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PurchaseOrderPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml

[E:/Fiverr/Projects/ShadeMobileApp/ShadeMobileApp/Views/TimesheetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShadeMobileApp.Views.TimesheetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimesheetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimesheetPage.xaml
