<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShadeMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ShadeMobileApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shademobileapp</ApplicationId>
		<ApplicationIdGuid>9d3b9c65-2a6e-410c-be84-858d7b765acd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#fafafa" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fafafa" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\appicon.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Add.svg" />
	  <None Remove="Resources\Images\add_button.svg" />
	  <None Remove="Resources\Images\add_product.svg" />
	  <None Remove="Resources\Images\Appraisals.svg" />
	  <None Remove="Resources\Images\app_logo.svg" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\Calculator.svg" />
	  <None Remove="Resources\Images\Calendar.svg" />
	  <None Remove="Resources\Images\calendar_2.svg" />
	  <None Remove="Resources\Images\Clipboard.svg" />
	  <None Remove="Resources\Images\completed.svg" />
	  <None Remove="Resources\Images\email_icon.svg" />
	  <None Remove="Resources\Images\eye_icon.svg" />
	  <None Remove="Resources\Images\Filter.svg" />
	  <None Remove="Resources\Images\Heart.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\Layers.svg" />
	  <None Remove="Resources\Images\List.svg" />
	  <None Remove="Resources\Images\lock_icon.svg" />
	  <None Remove="Resources\Images\Menu.svg" />
	  <None Remove="Resources\Images\next.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profile_user.svg" />
	  <None Remove="Resources\Images\search_normal.svg" />
	  <None Remove="Resources\Images\send_2.svg" />
	  <None Remove="Resources\Images\status.svg" />
	  <None Remove="Resources\Images\status_blue.svg" />
	  <None Remove="Resources\Images\status_green.svg" />
	  <None Remove="Resources\Images\status_profile.svg" />
	  <None Remove="Resources\Images\status_red.svg" />
	  <None Remove="Resources\Images\status_yellow.svg" />
	  <None Remove="Resources\Images\stickynote.svg" />
	  <None Remove="Resources\Images\Stopwatch.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Licensing" Version="23.1.44" />
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="23.1.44" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="23.1.44" />
	  <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="23.1.44" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SignInPage.xaml.cs">
	    <DependentUpon>SignInPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LeavePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OvertimePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PurchaseOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TimesheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
